DEBUG=True # Set to "True" to enable, otherwise this is disabled.

# Orchestrator Service
# leave blank to default to 127.0.0.1 and 8001
ORCH_IP=
ORCH_PORT=8001

# Ingest Service
# leave blank to default to 127.0.0.1 and 8002
INGEST_IP= 
INGEST_PORT=8002
UPLOAD_DIR=uploads # relative to the project root directory
MAX_FILE_SIZE=20  # Max file size in MB, defaults to 10MB if not set

# Customer Lookup Service
# leave blank to default to 127.0.0.1 and 8003
CL_IP= 
CL_PORT=8003

# Extraction Service
# leave blank to default to 127.0.0.1 and 8004
EX_IP=
EX_PORT=8004
MIN_TRANSACTIONS=30
OCR_CONFIDENCE_THRESHOLD=60

# Analysis Service
# leave blank to default to 127.0.0.1 and 8005
ANALYSIS_IP=
ANALYSIS_PORT=8005
SOFT_FLAG_EPSILON=2 # std dev epsilon for soft flags

# Report Service
# leave blank to default to 127.0.0.1 and 8005
REPORT_IP=
REPORT_PORT=8006