DEBUG= # Set to "True" to enable, otherwise this is disabled.

# Ingest Service
UPLOAD_DIR=uploads # relative to the project root directory
MAX_FILE_SIZE=  # Max file size in MB, defaults to 10MB if not set

# Customer Lookup Service
